int heightbalance(Node*root){
       if(root==NULL){
           return 0;
       }
       int lh=heightbalance(root->left);
       if(lh==-1){
           return -1;
       }
       int rh=heightbalance(root->right);
       if(rh==-1){
           return -1;
       }
       if(abs(rh-lh)>1){
           return -1;
       }
       return 1+ max(rh,lh);
       
   }
    bool isBalanced(Node *root)
    {
        //  Your Code here
         if(heightbalance(root)==-1){
            return false;
        }
        else{
            return true;
        }
    }
