
    bool dfs(int node , vector<int> &color,vector<int>adj[])
    {
        for(auto i:adj[node])
        {
            if(color[i] == -1)
            {
                color[i] = 1-color[node];
                if(!dfs(i,color,adj)) return false;
            }
            else
            {
                if(color[i] == color[node]) return false;
            }
        }
        return true;
    }
	bool isBipartite(int V, vector<int>adj[]){
	    // Code here
	    vector<int> color(V,-1);
	    for(int i =0;i<V;i++)
	    {
	        if(color[i] == -1)
	        {
	            color[i] = 1;
	            if(!dfs(i,color,adj)) return false;
	        }
	    }
	    return true;
	}
