  bool areRotations(string s1,string s2)
    {
        // Your code here
        string str=s1+s1;
        int m=str.length();
        int n=s2.length();
        if(s1.length()==s2.length())
        {
        for(int i=0;i<=(m-n);i++)
        {
            int j;
            int count=0;
            for(j=0;j<n;j++)
            {
                if(s2[j]==str[i+j])
                {
                    count++;
                }
            }
            if(count==n)
            {
                return 1;
            }
        }
        return 0;
        }
        else
        {
            return 0;
        }
          
    
    }
