int tour(petrolPump p[],int n)
    {
       //Your code here
       int psum = 0;
        int ans = 0;
        int sum1=0;
        int sum2=0;
        for(int i=0;i<n;i++)
        {
            sum1 += p[i].petrol;
            sum2 += p[i].distance;
            if(psum+p[i].petrol < p[i].distance)
            {
                ans = i+1;
                psum = 0;
            }
            else
            psum = psum+p[i].petrol - p[i].distance;
        }
        if(ans>=n || sum2>sum1)
        return -1;
        else
        return ans;
    }
