bool flag = true;
 
    for (int i=0; i<=n-2; i++)
    {
        if (flag) /* "<" relation expected */
        {
            /* If we have a situation like A > B > C,
            we get A > C < B by swapping B and C */
            if (arr[i] > arr[i+1])
                swap(arr[i], arr[i+1]);
        }
        else /* ">" relation expected */
        {
            /* If we have a situation like A < B < C,
            we get A < C > B by swapping B and C */
            if (arr[i] < arr[i+1])
                swap(arr[i], arr[i+1]);
        }
        flag = !flag; 
        }
        
        class Solution{
public:	
	// Program for zig-zag conversion of array
	void zigZag(int arr[], int n) {
	    // code here
	   for(int i=1; i<n ; i= i+2)
	   {
	       if(arr[i]<arr[i-1]){swap(arr[i],arr[i-1]);}
	       if((i+1<n)&&arr[i]<arr[i+1]){swap(arr[i],arr[i+1]);}
	   }
    }
    }
