void reArrange(int arr[], int N) {
        // code here
        int even =0;
        int odd = 1;
        while(even<N && odd<N)
        {
            while(arr[even]%2==0)
            {
                even =even +2;
            }
            while(arr[odd]%2==1)
            {
                odd =odd+2;
            }
            if(arr[even]%2==1 && arr[odd]%2==0)
            {
                swap(arr[even],arr[odd]);
                even = even+2;
                odd = odd+2;
            }
        }
    }
