int getMiddle(Node *head)
    {
        if(head==NULL)
        {
            return -1;
        }
        // Your code here
        Node * temp =head;
        int count =0;
        while(temp!=NULL)
        {
            count++;
            temp = temp->next;
        }
        
        Node * temp1 = head;
        if(count%2==0)
        {
           for(int i =0 ;i<(count/2);i++)
           {
               temp1 = temp1->next;
           }
           return temp1->data;
        }
        else
        {
            
           for(int i =0 ;i<(count/2);i++)
           {
               temp1 = temp1->next;
           }
           return temp1->data;
            
        }
    }
