    Node* sortedMerge(Node* head1, Node* head2)  
{  
    // code here
    if(!head1)
    return head2;
    if(!head2)
    return head1;
    if(head1->data>head2->data)
     swap(head1,head2);
     Node* head=head1;
    while(head1!=NULL && head2!=NULL)
    {
        Node* prev=NULL;
        while(head1!=NULL && head1->data<=head2->data )
        {
            prev=head1;
            head1=head1->bottom;
            
        }
        prev->bottom=head2;
        swap(head1,head2);
    }
    return head;
    
    
}
Node *flatten(Node *root)
{
   // Your code here
     Node* head=root;
   while(root->next!=NULL)
   {
       head=sortedMerge(head,root->next);
       root=root->next;
       
   }
   return head;
}
