 int maxOnes (vector <vector <int>> &Mat, int N, int M)
        {
            // your code here
            int count =0;
            int count1 = 0;
            int rowindex=INT_MIN;
            for(int i =0;i<N;i++)
            {
                 count = 0;
                for(int j=0;j<M;j++)
                {
                    if(Mat[i][j]==1)
                    {
                        count++;
                    }
                    
                }
                if(count>count1)
                {
                    count1 = count ;
                    rowindex = i;
                }
                
            }
            return rowindex;
        }
