	unordered_set<string> st;
	void solve(string s, int i, int n, vector<string>&v)
    {
        if(i+1 == n)
        {
            if(st.find(s) == st.end())
            {
            v.push_back(s);
            st.insert(s);
            }
            return;
        }
        for(int j=i;j<n;j++)
        {
            swap(s[i],s[j]);
            solve(s,i+1,n,v);
            swap(s[i],s[j]);
        }
    }
		vector<string>find_permutation(string s)
		{
		    // Code here there
		      vector<string>v;
     int n=s.length();
     solve(s,0,n,v);
     sort(v.begin(),v.end());
     return v;
		}
