 void rearrange(long long *arr, int n) 
    { 
    	
    /*	// Your code here
    	 vector<int>v;
    int i=0, j=n-1;
    while(i<=j) {
        v.push_back(arr[j]);
        v.push_back(arr[i]);
        j--;
        i++;
    }
    for(int i=0; i<n; i++) {
        arr[i] = v[i];
    } */
    /*  int *brr=new int[n];
    // Your code here
    for(int i=0;i<n;i++){
        brr[i]=arr[i];
    }
    int j=n-1;
    for(int i=0;i<n;i+=2){
        arr[i]=brr[j];
        j--;
        
    }
    int k=0;
     for(int i=1;i<n;i+=2){
        arr[i]=brr[k];
        k++;
        
    }*/
        int min_index=0,max_index=n-1;
    int max_element= arr[max_index]+1;
    for(int i=0;i<n;i++){
        if(i%2==0){
            arr[i]=arr[i]+arr[max_index]%max_element*max_element;
            max_index--;
        }
        else if(i%2!=0){
            arr[i]=arr[i]+arr[min_index]%max_element*max_element;
            min_index++;
        }
    }
    for(int i=0;i<n;i++){
        arr[i]=arr[i]/max_element;
    }
    }
