void stockBuySell(int arr[], int n) {
    // code here
int profit=0;
    int start = -1;
    int end = -1;
    int flag = 0;
    for(int i=1;i<n;i++){
        if(arr[i] > arr[i-1]){
            if(profit == 0){
                start= i-1;
            }
            profit+=arr[i]-arr[i-1];
        }else if(profit > 0 && start != -1){
            end = i-1;
            cout<<"("<<start<<" "<<end<<")"<<" ";
            flag++;
            start=-1;
            end = -1;
            profit  = 0;
        }
    }
    if(profit > 0 && start != -1){
        end=n-1;
        cout<<"("<<start<<" "<<end<<")"<<" ";
        flag++;
    }
    if(flag==0){
        cout<<"No Profit";
    }
    cout<<"\n";
}
