stack<int> st;

	void dfs(vector<int> &vis,int node,vector<int> adj[])
	{
	    vis[node]=1;
	    
	    for(auto it: adj[node])
	    {
	        if(vis[it]==0)
	        {
	            dfs(vis,it,adj);
	            
	        }
	    }
	    
	    st.push(node);
	}
  	vector<int> topoSort(int N, vector<int> adj[]) 
	{
	    // code here
	     vector<int> vis(N,0);
	    
	    for(int i=0;i<N;i++)
	    {
	        if(vis[i]==0)
	        {
	            dfs(vis,i,adj);
	            
	        }
	    }
	    
	    vector<int> v;
	    
	    while(!st1.empty())
	    {
	        v.push_back(st1.top());
	        st1.pop();
	    }
	    
	    return v;
	}
