
class Solution{
public:
     void dfs(vector<vector<int>>& graph,int node,vector<int>&vis,int n){
     vis[node]=1;
     for(int i=0;i<n;i++){
         if(graph[node][i]==1){
             if(vis[i]==1) continue;
             dfs(graph,i,vis,n);
         }
     }
 }
    vector<vector<int>> transitiveClosure(int N, vector<vector<int>> graph)
    {
        // code here
         vector<vector<int>> v;
       vector<int> vis(N,0);
       for(int i=0;i<N;i++){
         dfs(graph , i,vis,N); 
        v.push_back(vis);
        for(int i=0;i<N;i++) vis[i]=0;
       }
       return v;
    }
};
